#pragma config(Motor,  port2,           leftFMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           rightFMotor,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           leftBMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           rightBMotor,   tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main ()
{
  while(true)
  {
    motor[leftFMotor]  = (vexRT[Ch4] + vexRT[Ch3])/2;  // (y + x)/2
    motor[leftBMotor]  = (vexRT[Ch4] + vexRT[Ch3])/2;  // (y + x)/2
    motor[rightFMotor] = (vexRT[Ch4] - vexRT[Ch3])/2;  // (y - x)/2
    motor[rightBMotor] = (vexRT[Ch4] - vexRT[Ch3])/2;  // (y - x)/2
  }
}
