#pragma config(Motor,  port1,           leftBMotor,    tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           arm_LMotor1,   tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,           arm_LMotor2,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           arm_RMotor1,   tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           arm_RMotor2,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           leftFMotor,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           rightFMotor,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           mobile_Lift,   tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           claw_Motor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          rightBMotor,   tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int Channel2; //Ch2 on joy
int Channel3; //Ch3 on joy
int Channel4; //Ch4 on joy
int threshold = 10; //thresh for drive
int threshold_2 = 5; //thresh for lift

void deadZoneCheck() //no more screeches from motors
{
 		if(abs(vexRT[Ch2]) > threshold_2)
 		{
 				Channel2 = vexRT[Ch3];
 		} 
 		else 
 		{
 				Channel2 = 0;
 		}
    if(abs(vexRT[Ch3]) > threshold)
    {
        Channel3 = vexRT[Ch3];
 		} 
 		else 
 		{
        Channel3 = 0;
   	}
    if(abs(vexRT[Ch4]) > threshold)
    {
        Channel4 = vexRT[Ch4];
 		} 
 		else 
 		{
        Channel4 = 0;
  	}
}

task main()
{
	while (true){
		deadZoneCheck(); //run deadZoneCheck
		motor[arm_LMotor1] = vexRT[Ch2]; //lift joystick mapping
		motor[arm_LMotor2] = vexRT[Ch2];
		motor[arm_RMotor1] = vexRT[Ch2];
		motor[arm_RMotor2] = vexRT[Ch2];
		motor[leftFMotor]  = (Channel3 + Channel4)/2;  // (y + x)/2 //single joystick drive mapping
 	 	motor[leftBMotor]  = (Channel3 + Channel4)/2;  // (y + x)/2
 	 	motor[rightFMotor] = (Channel3 - Channel4)/2;  // (y - x)/2
 	 	motor[rightBMotor] = (Channel3 - Channel4)/2;  // (y - x)/2
 	 	
 	 	if (vexRT[Btn5U] == 1) //claw control
 	 	{
 	 		motor[claw_Motor] = 50;
 		} 
 		else if (vexRT[Btn6U] == 1) 
 		{
 			motor[claw_Motor] = -50;	
		} 
		else 
		{
			motor[claw_Motor] = 8;
		}
		if (vexRT[Btn5D] == 1) //mobile lift control
 	 	{
 	 		motor[mobile_Lift] = 50;
 		}
 		else if (vexRT[Btn6D] == 1) 
 		{
 			motor[mobile_Lift] = -50;	
		}
		else 
		{
			motor[mobile_Lift] = -5;
		}
	}		
}
